<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" prefHeight="820.0" prefWidth="1497.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="chartpractice.PieChartController">
   <children>
      <PieChart fx:id="piechart" layoutX="499.0" layoutY="196.0" title="test pie chart" />
      <Label fx:id="pieChartLabel" layoutX="700.0" layoutY="89.0" text="Pie Chart Loading" />
   </children>
</AnchorPane>
